; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP8266

[env]
upload_speed = 921600
monitor_speed = 115200

lib_deps = 
  https://github.com/sinricpro/esp8266-esp32-sdk.git#dev-oop
	ArduinoJson
	WebSockets

build_flags =
; set your debug output (default=Serial)
 -D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable Websockets debugging
 -D NODEBUG_WEBSOCKETS
; comment the folowing line to enable WiFi debugging
 -D NDEBUG
; comment the following line to enable SinricPro debugging
; -D NODEBUG_SINRIC


[env:ESP8266]
platform = espressif8266
framework = arduino
board = nodemcuv2

[env:ESP32]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
